#[bed_mesh]
#speed: 400
#horizontal_move_z: 10
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175
#fade_start: 0.8 #0.6 old
#fade_end: 10.0
#probe_count: 9,9 # Values should be odd, so one point is directly at bed center
##mesh_pps: 3, 3 #Added DD
#algorithm: bicubic
#bicubic_tension: 0.5 # Added DD

[bed_mesh]
zero_reference_position: 175, 175   
fade_start: 0.8 #0.6 old
fade_end: 10.0
speed: 450
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 150, 40
algorithm: bicubic
